{
  "name": "class-3-server",
  "version": "1.0.0",
  "description": "This is Class 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kashan Adnan",
  "license": "ISC",
  "dependencies": {
    "color": "^4.2.3",
    "colors": "^1.4.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security"
  }
}
